<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="Stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Flor<span>Vergara</span></h2>
                </div>
                <ul class="menu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#" class="contact">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <main class="main">
            <div class="Home-contact">
                <h3>Hi</h3>

                <h1>Soy<span> Florencia<br> Vergara</span> </h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequa</p>
                <br>
                <br>
                <div class="btm-box">
                    <button class="btm-1">Projects</button>
                    <button class="btm-2">download CV</button>
                </div>
            </div>


            <div class="img-box">
                <img src="Foto personal.png" alt="">
            </div>
            <main class="about">
                <div class="about-img">
                    <img src="Foto personal.png" alt="">
                    <div class="about-content">
                        <h2 class="heading">About <span>me</span></h2>
                        <h3>Sotfware<span>Developer</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut
                            labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris
                            nisi ut
                            aliquip ex ea commodo consequa</p>
                        <a href="#" class="Btm-1">Portafolio</a>
                    </div>
                </div>











            </main>
    </div>



</body>

</html>